{
  "grid_rows": 12,
  "grid_cols": 12,
  "module_size": 4,
  "wiring": "9 independent strands (one per module), 2026-07-12 \u2014 cells re-tag from scratch",
  "strips": {
    "0": {
      "name": "0x43",
      "pin": 3,
      "address": "0x43",
      "modules": [
        "0x43"
      ],
      "led_count": 50,
      "row_block": 0,
      "col_block": 0
    },
    "1": {
      "name": "0x46",
      "pin": 8,
      "address": "0x46",
      "modules": [
        "0x46"
      ],
      "led_count": 50,
      "row_block": 0,
      "col_block": 4
    },
    "2": {
      "name": "0x48",
      "pin": 5,
      "address": "0x48",
      "modules": [
        "0x48"
      ],
      "led_count": 50,
      "row_block": 0,
      "col_block": 8
    },
    "3": {
      "name": "0x42",
      "pin": "A1",
      "address": "0x42",
      "modules": [
        "0x42"
      ],
      "led_count": 50,
      "row_block": 4,
      "col_block": 0
    },
    "4": {
      "name": "0x45",
      "pin": 9,
      "address": "0x45",
      "modules": [
        "0x45"
      ],
      "led_count": 50,
      "row_block": 4,
      "col_block": 4
    },
    "5": {
      "name": "0x40",
      "pin": "A3",
      "address": "0x40",
      "modules": [
        "0x40"
      ],
      "led_count": 50,
      "row_block": 4,
      "col_block": 8
    },
    "6": {
      "name": "0x47",
      "pin": "A2",
      "address": "0x47",
      "modules": [
        "0x47"
      ],
      "led_count": 50,
      "row_block": 8,
      "col_block": 0
    },
    "7": {
      "name": "0x44",
      "pin": 7,
      "address": "0x44",
      "modules": [
        "0x44"
      ],
      "led_count": 50,
      "row_block": 8,
      "col_block": 4
    },
    "8": {
      "name": "0x41",
      "pin": 2,
      "address": "0x41",
      "modules": [
        "0x41"
      ],
      "led_count": 50,
      "row_block": 8,
      "col_block": 8
    }
  },
  "cells": {
    "2,0": {
      "strip": 0,
      "index": 22
    },
    "1,0": {
      "strip": 0,
      "index": 25
    },
    "1,1": {
      "strip": 0,
      "index": 28
    },
    "1,2": {
      "strip": 0,
      "index": 31
    },
    "1,3": {
      "strip": 0,
      "index": 34
    },
    "0,3": {
      "strip": 0,
      "index": 37
    },
    "0,2": {
      "strip": 0,
      "index": 40
    },
    "0,1": {
      "strip": 0,
      "index": 43
    },
    "0,0": {
      "strip": 0,
      "index": 46
    },
    "3,0": {
      "strip": 0,
      "index": 0
    },
    "3,1": {
      "strip": 0,
      "index": 3
    },
    "3,2": {
      "strip": 0,
      "index": 6
    },
    "3,3": {
      "strip": 0,
      "index": 9
    },
    "2,3": {
      "strip": 0,
      "index": 12
    },
    "2,2": {
      "strip": 0,
      "index": 15
    },
    "2,1": {
      "strip": 0,
      "index": 19
    },
    "0,4": {
      "strip": 1,
      "index": 1
    },
    "0,5": {
      "strip": 1,
      "index": 4
    },
    "0,6": {
      "strip": 1,
      "index": 7
    },
    "0,7": {
      "strip": 1,
      "index": 10
    },
    "1,7": {
      "strip": 1,
      "index": 13
    },
    "1,6": {
      "strip": 1,
      "index": 16
    },
    "1,5": {
      "strip": 1,
      "index": 19
    },
    "1,4": {
      "strip": 1,
      "index": 22
    },
    "2,4": {
      "strip": 1,
      "index": 25
    },
    "2,5": {
      "strip": 1,
      "index": 28
    },
    "2,6": {
      "strip": 1,
      "index": 31
    },
    "2,7": {
      "strip": 1,
      "index": 34
    },
    "3,7": {
      "strip": 1,
      "index": 37
    },
    "3,6": {
      "strip": 1,
      "index": 40
    },
    "3,5": {
      "strip": 1,
      "index": 43
    },
    "3,4": {
      "strip": 1,
      "index": 46
    },
    "3,8": {
      "strip": 2,
      "index": 1
    },
    "3,9": {
      "strip": 2,
      "index": 4
    },
    "3,10": {
      "strip": 2,
      "index": 7
    },
    "3,11": {
      "strip": 2,
      "index": 10
    },
    "2,11": {
      "strip": 2,
      "index": 13
    },
    "2,10": {
      "strip": 2,
      "index": 16
    },
    "2,9": {
      "strip": 2,
      "index": 19
    },
    "2,8": {
      "strip": 2,
      "index": 22
    },
    "1,8": {
      "strip": 2,
      "index": 25
    },
    "1,9": {
      "strip": 2,
      "index": 28
    },
    "1,10": {
      "strip": 2,
      "index": 31
    },
    "1,11": {
      "strip": 2,
      "index": 34
    },
    "0,11": {
      "strip": 2,
      "index": 37
    },
    "0,10": {
      "strip": 2,
      "index": 40
    },
    "0,9": {
      "strip": 2,
      "index": 43
    },
    "0,8": {
      "strip": 2,
      "index": 46
    },
    "4,0": {
      "strip": 3,
      "index": 2
    },
    "4,1": {
      "strip": 3,
      "index": 5
    },
    "4,2": {
      "strip": 3,
      "index": 8
    },
    "4,3": {
      "strip": 3,
      "index": 11
    },
    "5,3": {
      "strip": 3,
      "index": 14
    },
    "5,2": {
      "strip": 3,
      "index": 17
    },
    "5,1": {
      "strip": 3,
      "index": 20
    },
    "5,0": {
      "strip": 3,
      "index": 23
    },
    "6,0": {
      "strip": 3,
      "index": 26
    },
    "6,1": {
      "strip": 3,
      "index": 29
    },
    "6,2": {
      "strip": 3,
      "index": 32
    },
    "6,3": {
      "strip": 3,
      "index": 35
    },
    "7,3": {
      "strip": 3,
      "index": 39
    },
    "7,2": {
      "strip": 3,
      "index": 42
    },
    "7,1": {
      "strip": 3,
      "index": 45
    },
    "7,0": {
      "strip": 3,
      "index": 48
    },
    "7,4": {
      "strip": 4,
      "index": 0
    },
    "7,5": {
      "strip": 4,
      "index": 3
    },
    "7,6": {
      "strip": 4,
      "index": 6
    },
    "7,7": {
      "strip": 4,
      "index": 9
    },
    "6,7": {
      "strip": 4,
      "index": 12
    },
    "6,6": {
      "strip": 4,
      "index": 15
    },
    "6,5": {
      "strip": 4,
      "index": 18
    },
    "6,4": {
      "strip": 4,
      "index": 21
    },
    "5,4": {
      "strip": 4,
      "index": 24
    },
    "5,5": {
      "strip": 4,
      "index": 27
    },
    "5,6": {
      "strip": 4,
      "index": 30
    },
    "5,7": {
      "strip": 4,
      "index": 33
    },
    "4,7": {
      "strip": 4,
      "index": 36
    },
    "4,6": {
      "strip": 4,
      "index": 39
    },
    "4,5": {
      "strip": 4,
      "index": 42
    },
    "4,4": {
      "strip": 4,
      "index": 45
    },
    "4,8": {
      "strip": 5,
      "index": 48
    },
    "4,9": {
      "strip": 5,
      "index": 45
    },
    "4,10": {
      "strip": 5,
      "index": 42
    },
    "4,11": {
      "strip": 5,
      "index": 39
    },
    "7,8": {
      "strip": 5,
      "index": 3
    },
    "7,9": {
      "strip": 5,
      "index": 6
    },
    "7,10": {
      "strip": 5,
      "index": 9
    },
    "7,11": {
      "strip": 5,
      "index": 12
    },
    "6,11": {
      "strip": 5,
      "index": 15
    },
    "6,10": {
      "strip": 5,
      "index": 18
    },
    "6,9": {
      "strip": 5,
      "index": 21
    },
    "6,8": {
      "strip": 5,
      "index": 24
    },
    "5,8": {
      "strip": 5,
      "index": 27
    },
    "5,9": {
      "strip": 5,
      "index": 30
    },
    "5,10": {
      "strip": 5,
      "index": 33
    },
    "5,11": {
      "strip": 5,
      "index": 36
    },
    "8,0": {
      "strip": 6,
      "index": 1
    },
    "8,1": {
      "strip": 6,
      "index": 4
    },
    "8,2": {
      "strip": 6,
      "index": 7
    },
    "8,3": {
      "strip": 6,
      "index": 10
    },
    "9,3": {
      "strip": 6,
      "index": 13
    },
    "9,2": {
      "strip": 6,
      "index": 16
    },
    "9,1": {
      "strip": 6,
      "index": 19
    },
    "9,0": {
      "strip": 6,
      "index": 22
    },
    "10,0": {
      "strip": 6,
      "index": 25
    },
    "10,1": {
      "strip": 6,
      "index": 28
    },
    "10,2": {
      "strip": 6,
      "index": 31
    },
    "10,3": {
      "strip": 6,
      "index": 34
    },
    "11,3": {
      "strip": 6,
      "index": 37
    },
    "11,2": {
      "strip": 6,
      "index": 40
    },
    "11,1": {
      "strip": 6,
      "index": 43
    },
    "11,0": {
      "strip": 6,
      "index": 46
    },
    "11,4": {
      "strip": 7,
      "index": 2
    },
    "11,5": {
      "strip": 7,
      "index": 5
    },
    "11,6": {
      "strip": 7,
      "index": 8
    },
    "11,7": {
      "strip": 7,
      "index": 11
    },
    "10,7": {
      "strip": 7,
      "index": 14
    },
    "10,6": {
      "strip": 7,
      "index": 17
    },
    "10,5": {
      "strip": 7,
      "index": 20
    },
    "10,4": {
      "strip": 7,
      "index": 23
    },
    "9,4": {
      "strip": 7,
      "index": 26
    },
    "9,5": {
      "strip": 7,
      "index": 29
    },
    "9,6": {
      "strip": 7,
      "index": 32
    },
    "9,7": {
      "strip": 7,
      "index": 35
    },
    "8,7": {
      "strip": 7,
      "index": 38
    },
    "8,6": {
      "strip": 7,
      "index": 41
    },
    "8,5": {
      "strip": 7,
      "index": 44
    },
    "8,4": {
      "strip": 7,
      "index": 47
    },
    "11,8": {
      "strip": 8,
      "index": 1
    },
    "11,9": {
      "strip": 8,
      "index": 4
    },
    "11,10": {
      "strip": 8,
      "index": 7
    },
    "11,11": {
      "strip": 8,
      "index": 10
    },
    "10,11": {
      "strip": 8,
      "index": 13
    },
    "10,10": {
      "strip": 8,
      "index": 16
    },
    "10,9": {
      "strip": 8,
      "index": 19
    },
    "10,8": {
      "strip": 8,
      "index": 22
    },
    "9,8": {
      "strip": 8,
      "index": 25
    },
    "9,9": {
      "strip": 8,
      "index": 28
    },
    "9,10": {
      "strip": 8,
      "index": 31
    },
    "9,11": {
      "strip": 8,
      "index": 34
    },
    "8,11": {
      "strip": 8,
      "index": 37
    },
    "8,10": {
      "strip": 8,
      "index": 40
    },
    "8,9": {
      "strip": 8,
      "index": 43
    },
    "8,8": {
      "strip": 8,
      "index": 46
    }
  },
  "skipped": {
    "0": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      20,
      21,
      23,
      24,
      26,
      27,
      29,
      30,
      32,
      33,
      35,
      36,
      38,
      39,
      41,
      42,
      44,
      45,
      47,
      48,
      49
    ],
    "1": [
      0,
      2,
      3,
      5,
      6,
      8,
      9,
      11,
      12,
      14,
      15,
      17,
      18,
      20,
      21,
      23,
      24,
      26,
      27,
      29,
      30,
      32,
      33,
      35,
      36,
      38,
      39,
      41,
      42,
      44,
      45
    ],
    "2": [
      0,
      2,
      3,
      5,
      6,
      8,
      9,
      11,
      12,
      14,
      15,
      17,
      18,
      20,
      21,
      23,
      24,
      26,
      27,
      29,
      30,
      32,
      33,
      35,
      36,
      38,
      39,
      41,
      42,
      44,
      45
    ],
    "3": [
      0,
      1,
      3,
      4,
      6,
      7,
      9,
      10,
      12,
      13,
      15,
      16,
      18,
      19,
      21,
      22,
      24,
      25,
      27,
      28,
      30,
      31,
      33,
      34,
      36,
      37,
      38,
      40,
      41,
      43,
      44,
      46,
      47
    ],
    "4": [
      1,
      2,
      4,
      5,
      7,
      8,
      10,
      11,
      13,
      14,
      16,
      17,
      19,
      20,
      22,
      23,
      25,
      26,
      28,
      29,
      31,
      32,
      34,
      35,
      37,
      38,
      40,
      41,
      43,
      44,
      46,
      47,
      48,
      49
    ],
    "5": [
      0,
      1,
      2,
      4,
      5,
      7,
      8,
      10,
      11,
      13,
      14,
      16,
      17,
      19,
      20,
      22,
      23,
      25,
      26,
      28,
      29,
      31,
      32,
      34,
      35,
      37,
      38,
      40,
      41,
      43,
      44,
      46,
      47,
      49
    ],
    "6": [
      0,
      1,
      2,
      3,
      5,
      6,
      8,
      9,
      11,
      12,
      14,
      15,
      17,
      18,
      20,
      21,
      23,
      24,
      26,
      27,
      29,
      30,
      32,
      33,
      35,
      36,
      38,
      39,
      41,
      42,
      44,
      45,
      47,
      48,
      49
    ],
    "7": [
      0,
      1,
      3,
      4,
      6,
      7,
      9,
      10,
      12,
      13,
      15,
      16,
      18,
      19,
      21,
      22,
      24,
      25,
      27,
      28,
      30,
      31,
      33,
      34,
      36,
      37,
      39,
      40,
      42,
      43,
      45,
      46
    ],
    "8": [
      0,
      2,
      3,
      5,
      6,
      8,
      9,
      11,
      12,
      14,
      15,
      17,
      18,
      20,
      21,
      23,
      24,
      26,
      27,
      29,
      30,
      32,
      33,
      35,
      36,
      38,
      39,
      41,
      42,
      44,
      45
    ]
  }
}
